# Blender MTL File: 'mesh.obj.blend'
# Material Count: 4

newmtl Material.001
Ns 1.960784
Ka 1.000000 1.000000 1.000000
Kd 0.003354 0.003354 0.003354
Ks 0.010273 0.010273 0.010273
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl TextureAtlas_0
Ns 0.000000
Ka 0.600000 0.600000 0.600000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Users\Gilles\Desktop\MeshroomCache\Texturing\f8c8bd7d523bf5d6b5dd9e41aae3c1a6adaaba58\texture_0.png

newmtl TextureAtlas_1
Ns 0.000000
Ka 0.600000 0.600000 0.600000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Users\Gilles\Desktop\MeshroomCache\Texturing\f8c8bd7d523bf5d6b5dd9e41aae3c1a6adaaba58\texture_1.png

newmtl TextureAtlas_2
Ns 0.000000
Ka 0.600000 0.600000 0.600000
Kd 0.600000 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Users\Gilles\Desktop\MeshroomCache\Texturing\f8c8bd7d523bf5d6b5dd9e41aae3c1a6adaaba58\texture_2.png
